<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkarenkyeni"
    android:orientation="vertical"
    tools:context=".Chat_odalar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_backpage"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/chat_odalari_isim"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Konusulan Konular"
            android:textAlignment="center"
            android:textColor="@color/siyahimizz"
            android:textColorLink="@color/siyahimizz"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_odalari_isim"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newchatname"
                    android:layout_width="286dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Konu Basligi Giriniz"
                    android:inputType="textPersonName"
                    android:text=" "
                    android:textColor="@color/siyahimizz"
                    android:textColorHighlight="@color/siyahimizz"
                    android:textColorHint="@color/siyahimizz"
                    android:textColorLink="@color/siyahimizz"
                    android:textCursorDrawable="@color/siyahimizz" />

                <Button
                    android:id="@+id/sohbetodasiekle"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/butonlaricin"


                    android:text="Konu Ekle"
                    android:textColor="@color/colorPrimary"
                    android:textColorHighlight="@color/koyumor"
                    android:textColorHint="@color/colorPrimary"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textCursorDrawable="@color/buton" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:clickable="false"
                android:contextClickable="false"
                android:descendantFocusability="blocksDescendants"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>